<!-- <!DOCTYPE html>
<html>

<head>
    <script src="index.js"></script>
</head>

<body>
    <label>Clue:</label>
    <label id="desc">clueplaceholder</label>
    <br><br>

    <label>Game Status: </label>
    <p id="status">in play</p>
    
    <br><br>
    <label>Answer:</label>
    <input id="guessAnswer" type="text" value="" placeholder="Type here">
    <button onclick="checkAnswer()">Ok</button>
    <br>

    <button id=hint onclick="giveHint()">SOS</button>
<script>onLaunch();</script>
<script>checkAnswer();</script>

</body>

</html> -->

<head>
    <script src="index.js"></script>
</head>

<body>
    <label id="status">in play</label>
    <script>launch()</script>
</body>